<!DOCTYPE html>
<html>
<head>
	<title>TheFatRat Monody</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/media.css">
	<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="js/animation.js"></script>
	<script type="text/javascript" src="js/preload.js"></script>
	<script type="text/javascript" src="js/visual.js"></script>
</head>
<body>
	<div id="main">
		<div id="page-preloader"><span class="spinner"></span></div>
		<canvas id='canvas' width="1366" height="250"></canvas>
		<div id="main_bg"></div>
		<audio src="audio/sample.mp3" id="audio" preload>audio element not supported</audio>
		<div id="attention">
			<img src="img/caution.png"><br>
			Attention! This site uses sound. If you do not want to wake anyone, please lower the volume
			<div id="go_play">Ok</div>
		</div>
		<div id="track_content">
			<div id="track_title">
				Monody
				<div id="track_title2">(feat. Laura Brehm)</div>
			</div>
			<img id="thefatrat" src="img/thefatrat_white.png">
		</div>
		<div id="buy">Buy Track</div> 
		<img id="track_logo" src="https://i1.sndcdn.com/artworks-000135365799-8zsuzm-t500x500.jpg">
		<div id="track_info">
			<div id="listen_online">
				<p>Listen Online:</p>
				<a href="https://soundcloud.com/thefatrat/thefatrat-monody-feat-laura-brehm-1"><img src="img/soundcloud.png" width="70px;"></a>
				<a href="http://open.spotify.com/track/3VvBPkc24zC7x05mgJTyGO"><img src="img/spotify.png" width="70px;"></a>
			</div>
			<div id="buy_track">
				<p>Buy</p>
				<a href="https://itunes.apple.com/ca/album/monody-feat.-laura-brehm-single/id1054438347"><img src="img/itunes.png" width="70px;"></a>
			</div>
			<div id="follow">
				<p>Follow TheFatRat</p>
				<a href="https://soundcloud.com/thefatrat"><img src="img/soundcloud.png" width="70px;"></a>
				<a href="http://open.spotify.com/artist/3OKg7YbOIatODzkRIbLJR4"><img src="img/spotify.png" width="70px;"></a>
				<a href="https://twitter.com/ThisIsTheFatRat"><img src="img/twitter.png" width="70px;"></a>
				<a href="https://www.facebook.com/thisisthefatrat"><img src="img/facebook.png" width="70px;"></a>
				<a href="http://www.youtube.com/user/ThisIsTheFatRat"><img src="img/youtube.png" width="70px;"></a>
			</div>
		</div>
	</div>
</body>
</html>